.project {
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 auto;
  margin-top: 10px;
  gap: 10px;
  padding: 0 20px 10px 20px;
}

.project2 {
  padding-top: 65px;
  padding-bottom: 65px;
}

.card {
  transition: 1s ease;
}

.project:hover > :not(:hover) {
  opacity: 0.4;
  transform: scale(0.95);
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 4px 4px 6px -1px rgba(0, 0, 0, 0.25);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  width: 100%;
  height: 100%;
  bottom: -100%;
  right: 0;
  position: absolute;
  background: #27273980;
  backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 60px 20px;
  transition: .5s ease;
}

.card:hover .card-body {
  bottom: 0;
}

.card-title {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 400;
  letter-spacing: 2px;
  position: relative;
}

.card-title::after {
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  background: linear-gradient(90deg, var(--cor-p1) 0%, var(--cor-p2) 100%);
  margin-top: 10px;
}

.card-tech {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3.6px;
}

.button-projects {
  margin: 20px 20px 85px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  padding: 15px 0px;
  color: var(--cor-1);
  transition: 0.5s ease;
  position: relative; 
}

.button:hover {
  color: var(--cor-p1);
}

.button::after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background-color: var(--cor-p1);
  margin-top: 2px;
  transition: 0.3s ease;
  position: absolute;
}

.button:hover::after {
  width: 100%;
}

@media (max-width: 840px) {
  .project {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 20px;
  }

  .card-body {
    bottom: 0;
    background: #27273980;
  }

  .button::after {
    width: 100%; 
  }
}

@media (max-width: 640px) {
  .project {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .project2 {
    padding-bottom: 80px;
  }

  .card {
    box-shadow: 3px 3px 4px -1px rgba(0, 0, 0, 0.25);
  }
}