.projetos {
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 auto;
  gap: 10px;
  padding: 0 20px 80px 20px;
}

.projetos2 {
  padding-top: 65px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 4px 4px 6px -1px rgba(0, 0, 0, 0.25);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  width: 100%;
  height: 100%;
  bottom: -100%;
  right: 0;
  position: absolute;
  background: #000000c2;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 60px 20px;
  transition: 1s ease;
}

.card:hover .card-body {
  bottom: 0;
}

.card-title {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 400;
  letter-spacing: 2px;
  position: relative;
}

.card-title::after {
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  background: var(--cor-p1);
  margin-top: 10px;
}

.card-tech {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3.6px;
}

@media (max-width: 840px) {
  .projetos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .card-body {
    bottom: 0;
    background: #00000038;
  }
}

@media (max-width: 640px) {
  .projetos {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .projetos {
    gap: 8px;
    padding: 0 10px 80px 10px;
  }

  .card {
    box-shadow: 3px 3px 4px -1px rgba(0, 0, 0, 0.25);
  }
}